# api-assignment-gorest

./: README.md  pom.xml
src/main/java/com/gorest/base/: TestBase.java
src/main/java/com/gorest/utility/: PropertyManager.java  Utility.java
src/test/java/com/gorest/runner/: TestRunner.java
src/test/java/com/gorest/steps/: GoRestCommonSteps.java
src/test/resources/features/: GoRest.feature
src/test/resources/jsonFolder/: AddUser.json
src/test/resources/propertiesFile/: config.properties
